
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piccolo - Dragon Ball Z</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Contenedor principal del blog -->
    <div class="blog-container">
        <!-- Título principal del blog -->
        <div class="title-container">
        <center><h2>Piccolo</h2></center>
		</div>
    

    <main>
        <section class="descripcion-personaje">
		    <div class="entry">
            <center><img src="https://static.wikia.nocookie.net/dragonball/images/7/7f/Piccolo_en_Super_Hero.png/revision/latest?cb=20211227183911&path-prefix=es" alt="Piccolo"></center>
            <p>Piccolo ( en japonés :ピッコロ, Hepburn : Pikkoro ) es un personaje ficticio de la franquicia de medios japonesa Dragon Ball creada por Akira Toriyama . Hizo su aparición en el capítulo #161 "¡Son Goku gana!", publicado en la revista Weekly Shōnen Jump el 9 de febrero de 1988, [ 2 ] como la reencarnación del malvado Rey Piccolo , quien fue posicionado como un antagonista demoníaco de la serie. Sin embargo, más tarde se revela que, de hecho, es miembro de una especie humanoide extraterrestre llamada Namekianos de un exoplaneta llamado Namek, aquellos capaces de crear las Dragon Balls que conceden deseos de la serie. Después de perder ante Son Goku en el Torneo Mundial de Artes Marciales, Piccolo se une a él y sus amigos para derrotar a amenazas más nuevas, más peligrosas y poderosas, como Vegeta , Freezer , Cell , Majin Buu , Beerus , Zamasu , Jiren , Broly y Moro. También entrena al hijo mayor de Goku, Gohan , y los dos forman un vínculo muy fuerte.
               Piccolo es uno de los personajes más populares y reconocibles de la franquicia Dragon Ball . El personaje ha sido bien recibido por los fanáticos y las publicaciones de videojuegos , con altos puestos en múltiples listas de personajes "top" y encuestas de popularidad. El personaje también ha inspirado al autor del manga Naruto , Masashi Kishimoto , así como un meme de Internet que se hizo popular en Japón en 2013.</p>
        </section>
        <button onclick="location.href='index.html'">Volver al inicio</button>
    </main>

    <footer>
        <p>Elaborado por @YurFon</p>
    </footer>
</body>
</html>